APP_NAME=AnjaraFiles
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MIX_APP_URL="${APP_URL}"

# 86400    = a day
# 604800   = a week
# 2635200  = a month
# 31557600 = a year
MIX_DEFAULT_EXPIRATION="2635200"
