## Mentions légales

Ce site Internet est hébergé par <nom>. Nous utilisons les services d'hébergement de <hébergeur>.

## Conditions d'utilisation

<dénomination complète> (<nom court>, "nous", "notre") fournit sur ce site Internet, un service de partage de fichiers dans la limite de 5 fichiers de 500 méga-octets pendant 1 an maximum. Nous acceptons tout type de fichiers, cependant le nom ainsi que le contenu des dits fichiers ne peuvent contenir :

* Des contenus violents, abusifs, menaçants, illégaux, obscène, incitant à la haine, visant une personne sous forme d'harcèlement.
* Des contenus visant à usurper l'identité d'une tierce personne.
* Des contenus confidentiels (d'entreprises privées et/ou publiques, de gouvernements, etc...)
* Des contenus visant à saturer la plateforme d'éléments inutiles ("spam") ou la répétition de mise en ligne de fichiers identiques.
* Des contenus visant à infecter ou endommager les utilisateurs qui vont les utiliser ou l'infrastructure d'<nom court>
* Des contenus ne respectant pas les droits à la propriété intellectuelle ("copyright") d'un tiers.

<nom court> se réserve ainsi le droit de supprimer, copier, modifier et lire tout fichier afin de répondre à une procédure judiciaire ou de mettre en application ces conditions. En mettant en ligne des fichiers sur notre plateforme, vous acceptez ces conditions.

<nom court> peut être contacté par les personnes concernées pour un retrait de contenu à l'adresse e-mail suivante `<e-mail>`. <nom court> ne peut être tenu responsable des contenus mis en ligne par leurs utilisateurs dans la mesure où aucun filtre n'est appliqué dessus.

L'accord de licence AGPLv3 s'applique à ce site Internet, le code source est disponible. Aucune garantie de résultat n'est présente même si nous faisons de notre mieux.
